<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn and SignUp Form</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .form {
            border: 2px solid black;
            padding: 30px;
            width: 300px;
            border-radius: 20px;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        label {
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #4caf50;og
            color: white;
            font-weight: bold;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>LogIn</h1>
            <label>Username:</label>
            <input type="email" id="uname" placeholder="Username">
            <br><br>
            <label>Password:</label>
            <input type="password" id="Pass" placeholder="Password">
            <br><br>
            <button type="submit">LogIn</button>
        </div>

        <div class="form">
            <h1>SignUp</h1>
            <label>Username:</label>
            <input type="email" id="uname" placeholder="Username">
            <br><br>
            <label>Password:</label>
            <input type="password" id="Pass" placeholder="Password">
            <br><br>
            <button type="submit">SignUp</button>
        </div>
    </div>
</body>

</html>